spring.datasource.url=jdbc:mysql://localhost/Items?userSSL=false&serverTimezone=CST6CDT
spring.datasource.username=root
spring.datasource.password=Airon1985$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
